<template>
	<div class="game-table" :class="{'game-table-bg': visible}">
		<div class="game-table-wrapper">
			<!-- top start -->
			<div class="game-top" :class="{'opacity-0': !visible}">
				<!-- div class="back" @click="goHome">
					<text class="back-text">首页</text>
				</div> -->
				<div class="back-top"></div>
				<div class="money-wrapper">
					<div class="money-item center" :class="{'active':  diceMoney === money}" v-for="money in moneyType" :key="money"
					 @click="chooseMoney(money)">
						<image class="money-img" src="@/static/images/game/money_20@2x.png" mode="" v-if="money === 20"></image>
						<image class="money-img" src="@/static/images/game/money_50@2x.png" mode="" v-if="money === 50"></image>
						<image class="money-img" src="@/static/images/game/money_100@2x.png" mode="" v-if="money === 100"></image>
						<image class="money-img" src="@/static/images/game/money_200@2x.png" mode="" v-if="money === 200"></image>
						<image class="money-img" src="@/static/images/game/money_500@2x.png" mode="" v-if="money === 500"></image>
						<image class="money-img" src="@/static/images/game/money_1000@2x.png" mode="" v-if="money === 1000"></image>
						<text class="all-money" v-if="money === 'All'">{{money}}</text>
					</div>
				</div>
				<div class="time-wrapper">
					<template v-if="timeData">
						<text class="font-style c-e92525" v-if="nowTime < timeData.startBet">—</text>
						<text class="font-style c-e92525" v-else-if="nowTime > timeData.endBet">—</text>
						<text class="font-style fz-24 c-e92525" v-else>{{timeData.endBet - nowTime}}</text>
					</template>
				</div>
				<div class="button-wrapper">
					<div class="cancel-wrapper center" @click="onCancel">
						<text class="cancel">取消</text>
					</div>
					<div class="cancel-wrapper ok-wrapper center" @click="onOk">
						<text class="cancel ok-button">确定</text>
					</div>
				</div>
			</div>
			<!-- top end -->

			<!-- dice start -->
			<!-- <div class="dice-wrapper" v-if="visible">
				<div class="dice-wrapper-item" v-for="(diceItem, index) in diceData" :key='index' :class="{'dice-item-lb': index !==1,'dice-midder': index ===1}">
					<div class="dice-content" :class="{'dice-content-midder': index === 1, 'dice-content-active': item.money > 0}"
					 v-for="(item, eq) in diceItem" :key='item.type' @click="chooseDice(item)">
						<div class="dice-money-box">
							<text class="font-style dice-money-item" v-if="item.money > 0">{{item.money}}</text>
						</div>
						<div class="dice-action-box">
							<div class="dice-img-box" v-if="['dan', 'dan1', 'shuang', 'shuang1'].includes(item.type)">
								<div class="dice-text">
									<div class="dice-text-item">
										<text class="font-style fz-20 dice-text-item-font">{{item.name}}</text>
									</div>
								</div>
							</div>
							<div class="dice-img-box" v-else>
								<image class="dice-img" src="@/static/images/game/dice-1@2x.png" mode="" v-if="item.number[0] === 1"></image>
								<image class="dice-img" src="@/static/images/game/dice-2@2x.png" mode="" v-if="item.number[0] === 2"></image>
								<image class="dice-img" src="@/static/images/game/dice-3@2x.png" mode="" v-if="item.number[0] === 3"></image>
								<image class="dice-img" src="@/static/images/game/dice-4@2x.png" mode="" v-if="item.number[0] === 4"></image>
								<image class="dice-img" src="@/static/images/game/dice-5@2x.png" mode="" v-if="item.number[0] === 5"></image>
								<image class="dice-img" src="@/static/images/game/dice-6@2x.png" mode="" v-if="item.number[0] === 6"></image>

								<image class="dice-img" src="@/static/images/game/dice-1@2x.png" mode="" v-if="item.number[1] === 1"></image>
								<image class="dice-img" src="@/static/images/game/dice-2@2x.png" mode="" v-if="item.number[1] === 2"></image>
								<image class="dice-img" src="@/static/images/game/dice-3@2x.png" mode="" v-if="item.number[1] === 3"></image>
								<image class="dice-img" src="@/static/images/game/dice-4@2x.png" mode="" v-if="item.number[1] === 4"></image>
								<image class="dice-img" src="@/static/images/game/dice-5@2x.png" mode="" v-if="item.number[1] === 5"></image>
								<image class="dice-img" src="@/static/images/game/dice-6@2x.png" mode="" v-if="item.number[1] === 6"></image>
							</div>
							<div class="dice-type">
								<text class="font-style">{{item.scale}}</text>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- dice end -->
			
			<template>
				<div class="dice-table-wrapper" :class="{'opacity-0': !showtable || !visible}">
					<div class="dice-table">
						<div class="dice-table-tr" v-for="(list, index) in gameList" :key='index'>
							<div class="dice-table-td" v-for="(item, eq) in list" :key='`${index}-${eq}`'  :class="{'table-box-0': item[2] === 1 && item[0] > 0, 'table-box-1': item[2] === 0 && item[0] > 0}">
								<text class="dice-table-text" v-if="item[0] > 0">{{item[0]}}:{{item[1]}}</text>
								<text class="dice-table-text" v-else></text>
							</div>
						</div>
					</div>
				</div>
			</template>
			<template>
				<!-- dice new start  -->
				<!-- <div class="dice">
					<div class="dice-wrapper" v-for="(diceDataItem, index) in diceData" :key="index" :class="{'dice-wrapper-bottom': index > 0}">
						<div class="dice-wrapper-item" v-for="(diceItem, eq) in diceDataItem" :key="`${index}-${eq}`" :class="{'dice-shuang': eq === 1 || eq === 3}">
							<div class="dice-item" v-for="item in diceItem" :key="item.type" :class="{'dice-item-active': item.money > 0}"
							 @click="chooseDice(item)">
								<div class="dice-num-money">
									<text class="font-style" v-if="item.money > 0">{{item.money}}</text>
								</div>
								<div class="dice-img-box" v-if="['dan', 'dan1', 'shuang', 'shuang1'].includes(item.type)">
									<div class="dice-text-box">
										<text class="dice-text">{{item.name}}</text>
									</div>
								</div>
								<div class="dice-img-box" v-else>
									<image class="dice-img" src="@/static/images/game/dice-1@2x.png" mode="" v-if="item.number[0] === 1"></image>
									<image class="dice-img" src="@/static/images/game/dice-2@2x.png" mode="" v-if="item.number[0] === 2"></image>
									<image class="dice-img" src="@/static/images/game/dice-3@2x.png" mode="" v-if="item.number[0] === 3"></image>
									<image class="dice-img" src="@/static/images/game/dice-4@2x.png" mode="" v-if="item.number[0] === 4"></image>
									<image class="dice-img" src="@/static/images/game/dice-5@2x.png" mode="" v-if="item.number[0] === 5"></image>
									<image class="dice-img" src="@/static/images/game/dice-6@2x.png" mode="" v-if="item.number[0] === 6"></image>

									<image class="dice-img" src="@/static/images/game/dice-1@2x.png" mode="" v-if="item.number[1] === 1"></image>
									<image class="dice-img" src="@/static/images/game/dice-2@2x.png" mode="" v-if="item.number[1] === 2"></image>
									<image class="dice-img" src="@/static/images/game/dice-3@2x.png" mode="" v-if="item.number[1] === 3"></image>
									<image class="dice-img" src="@/static/images/game/dice-4@2x.png" mode="" v-if="item.number[1] === 4"></image>
									<image class="dice-img" src="@/static/images/game/dice-5@2x.png" mode="" v-if="item.number[1] === 5"></image>
									<image class="dice-img" src="@/static/images/game/dice-6@2x.png" mode="" v-if="item.number[1] === 6"></image>
								</div>
								<div class="text-box">
									<text class="font-style">{{item.scale}}</text>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<!-- dice new end  -->
				
				<!-- dice new2 start  -->
				<div class="dice-xz-table" :class="{'opacity-0': showtable  || !visible}">
					<!-- <div class="dice-xz-table-tr" v-for="(diceDataItem, index) in diceData" :key='index'>
						<div class="dice-xz-table-td" v-for="(diceItem, eq) in diceDataItem" :key="`${index}-${eq}`">
							<div class="dice-xz-wrapper" v-for="item in diceItem" :key="item">
								<div class="dice-xz-box" @click="chooseDice(item)" :class="{'dice-xz-box-active': item.money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="item.money > 0">{{item.money}}</text>
									</div>
									<div class="dice-xz-box-midder" v-if="['dan', 'dan1', 'shuang', 'shuang1'].includes(item.type)">
										<text class="dice-xz-box-midder-text">{{item.name}}</text>
									</div>
									<div class="dice-xz-box-midder" v-else>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode="" v-if="item.number[0] === 1"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode="" v-if="item.number[0] === 2"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode="" v-if="item.number[0] === 3"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode="" v-if="item.number[0] === 4"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode="" v-if="item.number[0] === 5"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode="" v-if="item.number[0] === 6"></image>
										
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode="" v-if="item.number[1] === 1"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode="" v-if="item.number[1] === 2"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode="" v-if="item.number[1] === 3"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode="" v-if="item.number[1] === 4"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode="" v-if="item.number[1] === 5"></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode="" v-if="item.number[1] === 6"></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{item.scale}}</text>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<div class="dice-xz-table-tr">
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][0][0])" :class="{'dice-xz-box-active': diceData[0][0][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][0][0].money > 0">{{diceData[0][0][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][0][0].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][1][0])" :class="{'dice-xz-box-active': diceData[0][1][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][1][0].money > 0">{{diceData[0][1][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][1][0].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][1][1])" :class="{'dice-xz-box-active': diceData[0][1][1].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][1][1].money > 0">{{diceData[0][1][1].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][1][1].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][2][0])" :class="{'dice-xz-box-active': diceData[0][2][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][2][0].money > 0">{{diceData[0][2][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][2][0].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][2][1])" :class="{'dice-xz-box-active': diceData[0][2][1].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][2][1].money > 0">{{diceData[0][2][1].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][2][1].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-table-td">
								<div class="dice-xz-wrapper">
									<div class="dice-xz-box" @click="chooseDice(diceData[0][3][0])" :class="{'dice-xz-box-active': diceData[0][3][0].money > 0}">
										<div class="dice-xz-box-top">
											<text class="dice-xz-box-top-text" v-if="diceData[0][3][0].money > 0">{{diceData[0][3][0].money}}</text>
										</div>
										<div class="dice-xz-box-midder">
											<text class="dice-xz-box-midder-text">{{diceData[0][3][0].name}}</text>
										</div>
										<div class="dice-xz-box-bottom">
											<text class="dice-xz-box-bottom-text">{{diceData[0][3][0].scale}}</text>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][4][0])" :class="{'dice-xz-box-active': diceData[0][4][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][4][0].money > 0">{{diceData[0][4][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][4][0].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][4][1])" :class="{'dice-xz-box-active': diceData[0][4][1].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][4][1].money > 0">{{diceData[0][4][1].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][4][1].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][5][0])" :class="{'dice-xz-box-active': diceData[0][5][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][5][0].money > 0">{{diceData[0][5][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][5][0].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[0][5][1])" :class="{'dice-xz-box-active': diceData[0][5][1].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[0][5][1].money > 0">{{diceData[0][5][1].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[0][5][1].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-table-td">
								<div class="dice-xz-wrapper">
									<div class="dice-xz-box" @click="chooseDice(diceData[0][6][0])" :class="{'dice-xz-box-active': diceData[0][6][0].money > 0}">
										<div class="dice-xz-box-top">
											<text class="dice-xz-box-top-text" v-if="diceData[0][6][0].money > 0">{{diceData[0][6][0].money}}</text>
										</div>
										<div class="dice-xz-box-midder">
											<text class="dice-xz-box-midder-text">{{diceData[0][6][0].name}}</text>
										</div>
										<div class="dice-xz-box-bottom">
											<text class="dice-xz-box-bottom-text">{{diceData[0][6][0].scale}}</text>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="dice-xz-table-tr">
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][0][0])" :class="{'dice-xz-box-active': diceData[1][0][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][0][0].money > 0">{{diceData[1][0][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][0][0].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][1][0])" :class="{'dice-xz-box-active': diceData[1][1][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][1][0].money > 0">{{diceData[1][1][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][1][0].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][1][1])" :class="{'dice-xz-box-active': diceData[1][1][1].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][1][1].money > 0">{{diceData[1][1][1].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][1][1].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][1][2])" :class="{'dice-xz-box-active': diceData[1][1][2].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][1][2].money > 0">{{diceData[1][1][2].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][1][2].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][2][0])" :class="{'dice-xz-box-active': diceData[1][2][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][2][0].money > 0">{{diceData[1][2][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][2][0].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][2][1])" :class="{'dice-xz-box-active': diceData[1][2][1].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][2][1].money > 0">{{diceData[1][2][1].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][2][1].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-table-td">
								<div class="dice-xz-wrapper">
									<div class="dice-xz-box" @click="chooseDice(diceData[1][3][0])" :class="{'dice-xz-box-active': diceData[1][3][0].money > 0}">
										<div class="dice-xz-box-top">
											<text class="dice-xz-box-top-text" v-if="diceData[1][3][0].money > 0">{{diceData[1][3][0].money}}</text>
										</div>
										<div class="dice-xz-box-midder">
											<text class="dice-xz-box-midder-text">{{diceData[1][3][0].name}}</text>
										</div>
										<div class="dice-xz-box-bottom">
											<text class="dice-xz-box-bottom-text">{{diceData[1][3][0].scale}}</text>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][4][0])" :class="{'dice-xz-box-active': diceData[1][4][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][4][0].money > 0">{{diceData[1][4][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-1@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][4][0].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][4][1])" :class="{'dice-xz-box-active': diceData[1][4][1].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][4][1].money > 0">{{diceData[1][4][1].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-3@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][4][1].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][4][2])" :class="{'dice-xz-box-active': diceData[1][4][2].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][4][2].money > 0">{{diceData[1][4][2].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-5@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][4][2].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][5][0])" :class="{'dice-xz-box-active': diceData[1][5][0].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][5][0].money > 0">{{diceData[1][5][0].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-2@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][5][0].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][5][1])" :class="{'dice-xz-box-active': diceData[1][5][1].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][5][1].money > 0">{{diceData[1][5][1].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-4@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][5][1].scale}}</text>
									</div>
								</div>
							</div>
							<div class="dice-xz-wrapper">
								<div class="dice-xz-box" @click="chooseDice(diceData[1][5][2])" :class="{'dice-xz-box-active': diceData[1][5][2].money > 0}">
									<div class="dice-xz-box-top">
										<text class="dice-xz-box-top-text" v-if="diceData[1][5][2].money > 0">{{diceData[1][5][2].money}}</text>
									</div>
									<div class="dice-xz-box-midder">
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode=""></image>
										<image class="dice-xz-box-img" width="24px" src="@/static/images/game/dice-6@2x.png" mode=""></image>
									</div>
									<div class="dice-xz-box-bottom">
										<text class="dice-xz-box-bottom-text">{{diceData[1][5][2].scale}}</text>
									</div>
								</div>
							</div>
						</div>
						<div class="dice-xz-table-td">
							<div class="dice-xz-table-td">
								<div class="dice-xz-wrapper">
									<div class="dice-xz-box" @click="chooseDice(diceData[1][6][0])" :class="{'dice-xz-box-active': diceData[1][6][0].money > 0}">
										<div class="dice-xz-box-top">
											<text class="dice-xz-box-top-text" v-if="diceData[1][6][0].money > 0">{{diceData[1][6][0].money}}</text>
										</div>
										<div class="dice-xz-box-midder">
											<text class="dice-xz-box-midder-text">{{diceData[1][6][0].name}}</text>
										</div>
										<div class="dice-xz-box-bottom">
											<text class="dice-xz-box-bottom-text">{{diceData[1][6][0].scale}}</text>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<!-- dice new2 end  -->
			</template>

			<div class="dice-table-bottom">
				<div class='money' v-if="tableItem">
					<text class="font-style bottom-font">{{tableItem.TableName}}</text>
				</div>
				<div class='money'>
					<text class="font-style bottom-font">余额：{{userInfo.Banlance}}</text>
				</div>
				<div class='money'>
					<text class="font-style bottom-font">已选下注：{{orderMoney}}</text>
				</div>
				<div class='money'>
					<text class="font-style bottom-font">成功下注：{{lastOrderMoney}}</text>
				</div>
			</div>

			<div class="bottom-show" @click="showHide">
				<text class="shou-qi" v-if="visible">收起</text>
				<text class="shou-qi" v-else>展开</text>
			</div>

			<!-- <div class="jilu" @click="goOrder">
				<text class="shou-qi">记录</text>
			</div> -->

			<div class="quanlu" @click="setShowtable" :class="{'opacity-0': !visible}">
				<text class="shou-qi" v-if="showtable">下注</text>
				<text class="shou-qi" v-else>全路</text>
			</div>
		</div>

		<div class="bottom-home" @click="goHome">
			<text class="font-style">首页</text>
		</div>

		<div class="xz-time" v-if="!visible">
			<template v-if="timeData">
				<text class="font-style" v-if="nowTime < timeData.startBet">—</text>
				<text class="font-style" v-else-if="nowTime > timeData.endBet">—</text>
				<text class="font-style fz-24" v-else>{{timeData.endBet - nowTime}}</text>
			</template>
		</div>
	</div>
</template>

<script>
	import {
		mapState,
		mapGetters,
		mapMutations,
		mapActions
	} from "vuex";
	import {
		toast,
		showLoading
	} from '@/utils/index.js';
	// import gameStartMp3 from "@/assets/mp3/game_start.mp3";
	// import gameEndtMp3 from "@/assets/mp3/game_end.mp3";
	export default {
		data() {
			return {
				visible: true,
				showtable: false,
				timeData: null,
				nowTime: null,
				timesCurrent: null,
				timer: null,
				lastOrderMoney: 0,
				tableItem: null,
				startSoundContext: null,
				endSoundContext: null
			}
		},
		onLoad() {
			const tableItem = this.gameTableList.find(i => i.Id.toString() === this.id)
			this.tableItem = tableItem
			this.getKj()
		},
		onHide() {
			clearTimeout(this.timer)
		},
		onUnload() {
			clearTimeout(this.timer)
		},
		computed: {
			...mapState('User', ['userInfo']),
			...mapState('Games', ['id', 'moneyType', 'diceMoney', 'diceData', 'gameList', 'gameTableList']),
			...mapGetters('Games', ['orderMoney', 'payType', 'doubleMoney', 'singularMoney', 'temaMoney', 'limitMoney']),
		},
		methods: {
			...mapMutations("Games", ['updateDiceMoney', 'clearDiceData', 'updateDiceData']),
			...mapActions("Games", ['addOrder', 'Kj', 'getGameTable', 'getPrizeNo']),
			...mapActions("User", ["getUserInfo"]),
			chooseMoney(value) {
				if(this.showtable || !this.visible) {
					return
				}
				if (typeof this.diceMoney === 'string') {
					if (typeof value === 'string') {
						return
					} else {
						this.clearDiceData()
					}
				}
				if (typeof value === 'string') {
					this.clearDiceData()
				}
				this.updateDiceMoney(value)
			},
			chooseDice(item) {
				if(this.showtable || !this.visible) {
					return
				}
				if (!this.diceMoney) {
					toast('请先选择下注金额')
					return;
				}
				const banlance = this.userInfo.Banlance;
				let money = typeof this.diceMoney === 'string' ? banlance : this.diceMoney;
				if (typeof this.diceMoney === 'number') {
					if (money + this.orderMoney > banlance) {
						toast('下注金额不能大于现有金额');
						return;
					}
				}
				this.updateDiceData({ ...item,
					money
				});
			},
			onCancel() {
				if(this.showtable || !this.visible) {
					return
				}
				this.updateDiceMoney(0)
				this.clearDiceData()
			},
			async onOk() {
				if(this.showtable || !this.visible) {
					return
				}
				if (this.diceMoney === 0) {
					toast('请先选择下注金额')
					return;
				}
				if (this.orderMoney === 0) {
					toast('请先选择下注类型')
					return;
				}
				if (this.orderMoney > this.userInfo.Banlance) {
					toast('下注金额不能大于现有金额')
					return;
				}
				if (this.singularMoney > 0) {
					if (this.singularMoney < this.limitMoney.singularMoneyLimit[0]) {
						toast('下注金额小于个人限注')
						return
					}
					if (this.singularMoney > this.limitMoney.singularMoneyLimit[1]) {
						toast('下注金额大于个人限注')
						return
					}
				}
				if (this.temaMoney > 0) {
					if (this.temaMoney < this.limitMoney.temaMoneyLimit[0]) {
						toast('下注金额小于个人特码限注')
						return
					}
					if (this.temaMoney > this.limitMoney.temaMoneyLimit[1]) {
						toast('下注金额大于个人特码限注')
						return
					}
				}
				if (this.doubleMoney > 0) {
					if (this.doubleMoney < this.limitMoney.doubleMoneyLimit[0]) {
						toast('下注金额小于个人对子限注')
						return
					}
					if (this.doubleMoney > this.limitMoney.doubleMoneyLimit[1]) {
						toast('下注金额大于个人对子限注')
						return
					}
				}
				if ((this.timeData == null) || (this.timeData && (this.nowTime < this.timeData.startBet || this.nowTime > this.timeData
						.endBet))) {
					toast('未到下注时间')
					return
				}
				if (this.timeData && this.timeData.no === '') {
					toast('下注期号有误')
					return
				}
				const QS = await this.getPrizeNo()
				const Money = this.orderMoney
				const payload = {
					GameTableId: this.id,
					PlayType: this.payType,
					Money,
					QS
				}
				await this.addOrder(payload)
				this.lastOrderMoney = Money
				this.getUserInfo(this.id)
			},
			goHome() {
				uni.redirectTo({
					url: '/pages/home'
				});
			},
			goOrder() {
				uni.redirectTo({
					url: `/pages/order?id=${this.id}`
				});
			},
			showHide() {
				console.log(this.visible)
				this.visible = !this.visible
			},
			setShowtable() {
				this.showtable = !this.showtable
			},
			async getKj() {
				try {
					const res = await this.Kj()
					console.log('res: ', res)
					if (res.playTime === 0) {
						return
					}
					this.timeData = res
					this.nowTime = res.nowSystem
					this.timesCurrent = res.ok - res.nowSystem + 2
					this.updateTimes();
					return Promise.resolve(res)
				} catch (error) {
					console.log(error)
				}
			},
			updateTimes() {
				this.timer = setTimeout(() => {
					this.timesCurrent--
					this.nowTime++
					// if (this.nowTime === this.timeData.startBet) {
					// 	const {
					// 		first,
					// 		second
					// 	} = this.timeData
					// 	toast(`当前开奖结果为：${first}:${second}`)
					// 	this.getUserInfo(this.id)
					// 	this.getGameTable()
					// 	this.lastOrderMoney = 0
					// }
					if (this.nowTime === this.timeData.startBet) {
						// 开始下注
						uni.$emit('start-bet')
					}
					if(this.nowTime === this.timeData.endBet) {
						// 结束下注
						uni.$emit('end-bet')
					}
					if (this.timesCurrent === 0) {
						clearTimeout(this.timer)
						this.clearKjTime()
						this.getUserInfo(this.id)
						this.getGameTable()
						this.lastOrderMoney = 0
						this.getKj().then(res => {
							const {
								above_first,
								above_second,
								nowSystem,
								startBet,
								endBet,
							} = res
							toast(`当前开奖结果为：${above_first}:${above_second}`)
							console.log(nowSystem, startBet, endBet)
							console.log(nowSystem >= startBet && nowSystem < endBet)
							if (nowSystem >= startBet && nowSystem < endBet) {
								// 开始下注
								uni.$emit('start-bet')
							}
							return
						})
						return
					}
					this.updateTimes()
				}, 1000)
			},
			clearKjTime() {
				this.timeData = null
				this.nowTime = null
				this.timesCurrent = null
			},
			// startSound() {
			// 	if (this.startSoundContext) {
			// 		return
			// 	}
			// 	const startSoundContext = uni.createInnerAudioContext();
			// 	startSoundContext.autoplay = false;
			// 	startSoundContext.loop = false;
			// 	startSoundContext.volume = 0.6;
			// 	startSoundContext.src = gameStartMp3;
			// 	startSoundContext.onError((res) => {
			// 		console.log(res.errMsg);
			// 		console.log(res.errCode);
			// 	});
			// 	this.startSoundContext = startSoundContext
			// },
			// endSound() {
			// 	if (this.endSoundContext) {
			// 		return
			// 	}
			// 	const endSoundContext = uni.createInnerAudioContext();
			// 	endSoundContext.autoplay = false;
			// 	endSoundContext.loop = false;
			// 	endSoundContext.volume = 0.6;
			// 	endSoundContext.src = gameEndtMp3;
			// 	endSoundContext.onError((res) => {
			// 		console.log(res.errMsg);
			// 		console.log(res.errCode);
			// 	});
			// 	this.endSoundContext = endSoundContext
			// },
		}
	}
</script>

<style scoped>
	/* 1.7787  0.56 */
	.game-table {
		/* width: 1334rpx; */
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}

	.game-table-bg {
		background-color: rgba(0, 0, 0, 0.5);
	}

	.font-style {
		color: #fff;
		text-align: center;
		font-size: 14px; // 26
	}

	.fz-24 {
		font-size: 24px; // 24
	}

	.center {
		justify-content: center;
		align-items: center;
	}

	.game-table-wrapper {
		flex: 1;
		justify-content: flex-start;
	}

	.game-top {
		height: 40px; // 80
		border-bottom-width: 1rpx;
		border-bottom-style: solid;
		border-bottom-color: rgba(255, 255, 255, .5);
		justify-content: space-between;
		flex-direction: row;
	}

	.back {
		width: 64px; // 110
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.5);
		background-color: #068f00;
	}


	.back-top {
		width: 64px;
	}

	.back-text {
		color: #fff;
		font-size: 14px; // 26
	}

	.money-wrapper {
		flex: 1;
		padding: 0 20px;
		flex-direction: row;
		justify-content: space-around;
	}

	.time-wrapper {
		width: 50px; // 100
		/* background-color: #e92525; */
		background-color: #068f00;
		justify-content: center;
		align-items: center;
	}
	
	.c-e92525 {
		color: #e92525;
	}

	.money-item {
		flex: 1;
		border-width: 1rpx;
		border-style: solid;
		border-color: transparent;
	}

	.button-wrapper {
		flex-direction: row;
		justify-content: space-around;
	}

	.cancel-wrapper {
		width: 50px; // 100
		background-color: #fff;
	}

	.cancel {
		color: #e92625;
		font-size: 14px; // 26
	}

	.ok-wrapper {
		width: 90px; // 140
		background-color: #068f00;
	}

	.ok-button {
		color: #fff;
	}

	.money-img {
		width: 34px; // 64
		height: 34px; // 64
	}

	.active {
		background-color: #047d01;
		border-width: 1rpx;
		border-style: solid;
		border-color: #1dbd13;
	}

	.all-money {
		font-size: 14px; // 30
		color: #fff;
		width: 34px;
		height: 34px;
		border-radius: 34px; // 64
		border-width: 1rpx;
		border-style: solid;
		border-color: #fff;
		text-align: center;
		line-height: 34px;
	}

	/* dice start */
	/* .dice-wrapper {
		flex: 1;
		padding-top: 2px;
		flex-direction: row;
		justify-content: space-between;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.dice-wrapper-item {
		margin: 5px;
		flex: 0.25;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.dice-midder {
		flex: 0.5;
	}

	.dice-content {
		flex: 0.45;
		margin-bottom: 5px;
		background-color: rgba(255, 255, 255, 0.2);
		border-width: 0.56px;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.5);
		flex-direction: column;
	}

	.dice-content-active {
		background-color: #077d00;
		border-width: 0.56px;
		border-style: solid;
		border-color: #1dbd13;
	}

	.dice-content-midder {
		flex: 0.25;
	}

	.dice-img-box {
		flex-direction: row;
		justify-content: center;
		margin: 0 0 2px;
	}

	.dice-img {
		width: 30px;
		height: 30px;
		margin: 4px 3px 0;
	}

	.dice-money-box {
		flex: auto;
		height: 16px; // 40
		text-align: center;
		justify-content: center;
		border-bottom-width: 0.56px;
		border-bottom-style: solid;
		border-bottom-color: rgba(255, 255, 255, 0.2);
		align-items: center;
		justify-content: center;
		border-color: rgba(255, 255, 255, 1);
	}

	.dice-money-item {
		font-weight: bold;
	}

	.dice-text {
		width: 66px;
		height: 30px;
		margin: 4px 0 0;
		justify-content: center;
		align-items: center;
	}

	.dice-text-item {
		height: 30px;
		padding: 0 10rpx;
		line-height: 30px;
		background-color: #fff;
		border-width: 0.56px;
		border-style: solid;
		border-color: #000;
		justify-content: center;
	}

	.dice-text-item-font {
		color: #000;
		font-weight: bold;
	} */

	/* dice end */

	/* dice new start */

	/* .dice-wrapper {
		flex: 0.41;
		padding: 5rpx;
		flex-direction: row;
		justify-content: space-between;
	}
	
	.dice-wrapper-bottom {
		border-top-width: 1rpx;
		border-top-style: solid;
		border-top-color: rgba(255, 255, 255, 0.5);
	}

	.dice-wrapper-item {
		flex: 0.1428;
		margin: 0 2rpx;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
	}

	.dice-shuang {
		flex: 0.2857;
		flex-direction: row;
		justify-content: space-between;
	}

	.dice-item {
		margin: 5rpx 2rpx;
		position: relative;
		background-color: rgba(255, 255, 255, 0.2);
		border-width: 1rpx;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.5);
	}

	.dice-item-active {
		background-color: #077d00;
		border-width: 1rpx;
		border-style: solid;
		border-color: #1dbd13;
	}

	.half {
		width: 100%;
	}

	.dice-img-box {
		width: 100%;
		height: 40rpx;
		margin-top: 4rpx;
		flex-direction: row;
		justify-content: center;
	}

	.dice-img {
		width: 36rpx;
		height: 36rpx;
		margin: 5rpx;
	}

	.text-box {
		margin-top: 5rpx;
	}

	.dice-num-money {
		height: 18px;
		border-bottom-width: 1rpx;
		border-bottom-style: solid;
		border-bottom-color: rgba(255, 255, 255, 0.5);
	}

	.dice-text-box {
		justify-content: center;
		align-items: center;
	}

	.dice-text {
		height: 35rpx;
		padding: 0 10rpx;
		line-height: 35rpx;
		color: #000;
		background-color: #fff;
		border-width: 1rpx;
		border-style: solid;
		border-color: #000;
		font-size: 26rpx;
		font-weight: bold;
		text-align: center;
	} */

	/* dice new end */
	
	/* dice new2 start */
	
	/* dice new2 end */
	
	.dice-xz-table-tr {
		margin: 2px 0;
		flex-direction: row;
		justify-content: space-between;
	}
	
	.dice-xz-table-td {
		flex: 1;
		margin: 0 5px;
		justify-content: center;
	}
	
	.dice-xz-wrapper {
		justify-content: center;
	}
	
	.dice-xz-box {
		margin: 2px 0;
		background-color: rgba(255, 255, 255, 0.2);
		border-width: 1rpx;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.5);
	}
	
	.dice-xz-box-active {
		background-color: #077d00;
		border-width: 1rpx;
		border-style: solid;
		border-color: #1dbd13;
	}
	
	.dice-xz-box-top {
		height: 14px;
		line-height: 14px;
		border-bottom-width: 1rpx;
		border-bottom-style: solid;
		border-bottom-color: rgba(255, 255, 255, 0.5);
		justify-content: center;
		align-items: center;
	}
	
	.dice-xz-box-top-text,
	.dice-xz-box-bottom-text {
		color: #fff;
		font-size: 12px;
		line-height: 14px;
		text-align: center;
	}
	
	.dice-xz-box-midder {
		flex-direction: row;
		justify-content: center;
	}
	
	.dice-xz-box-midder-text {
		padding: 2px 5px;
		font-size: 14px;
		font-weight: bold;
		border-width: 1px;
		border-style: solid;
		border-color: #000;
		background-color: #fff;
	}
	
	
	.dice-xz-box-img {
		width: 20px;
		height: 20px;
		margin: 1px;
	}
	
	
	/* dice table start */

	.dice-table {
		margin-top: 5px;
		border-width: 1rpx;
		border-style: solid;
		flex-direction: row;
		border-right-width: 0;
		border-bottom-width: 0;
		border-color: rgba(255, 255, 255, 0.5);
	}

	.dice-table-tr {
		flex: 1;
	}

	.dice-table-td {
		flex: 1;
		justify-content: center;
		align-items: center;
		border-bottom-width: 1rpx;
		border-bottom-style: solid;
		border-bottom-color: rgba(255, 255, 255, 0.5);

		border-right-width: 1rpx;
		border-right-style: solid;
		border-right-color: rgba(255, 255, 255, 0.5);
	}
	
	.table-box-0 {
		background-color: #0544b8;
	}
	
	.table-box-1 {
		background-color: #bf0d0b;
	}

	.dice-table-text {
		color: #fff;
		height: 22px;
		font-size: 14px;
		line-height: 22px;
	}

	/* dice table end */

	.dice-table-bottom {
		/* width: 1334rpx; */
		flex-direction: row;
		flex: 1;
		justify-content: center;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
	}

	.bottom-font {
		text-align: left;
	}

	.money {
		margin-right: 20px;
	}

	.bottom-show {
		height: 40px;
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 1000;
	}

	.jilu {
		height: 40px;
		position: absolute;
		left: 50px;
		bottom: 0;
		z-index: 1000;
	}

	.quanlu {
		height: 40px;
		position: absolute;
		left: 0px;
		bottom: 0;
		z-index: 1000;
	}

	.shou-qi {
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		color: #fff;
		text-align: center;
		border-radius: 20px;
		background-color: rgba(255, 255, 255, 0.5);
	}

	.bottom-home {
		width: 64px;
		height: 40px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1000;
		justify-content: center;
		background-color: rgba(255, 255, 255, 0.5);
		background-color: #068f00;
	}

	.xz-time {
		width: 50px;
		height: 40px;
		position: absolute;
		right: 140px;
		top: 0;
		z-index: 1000;
		background-color: #e92525;
		justify-content: center;
	}
	
	.dice-table-wrapper {
		position: fixed;
		left: 0;
		top: 40px;
		right: 0;
		bottom: 40px;
		/* background-color: #fff; */
	}
	.opacity-0 {
		opacity: 0;
	}
</style>
