// 公共变量
@rem: 66.8rem;

@HOME_CONTENT_HEIGHT: (92 + 0) / 66.8rem;
@MESSAGE_LOOP_HEIGHT: (92 + 0 + 40 + 20) / 66.8rem;
@MESSAGE_LOOP_HEIGHT_MIN: (92 + 66 + 40 + 20) / 66.8rem;
@DICE_ITEM_WIDTH_1: 5 * 3 / 66.8rem;
@DICE_ITEM_WIDTH_2: 5 * 5 / 66.8rem;
@TOP_HEIGHT: 78 / 66.8rem;

@GREEN_BG_CORLOR: #047d01;
@GREEN_BG_ACTIVE_CORLOR: #025400;

// 公共样式
uni-toast {
	line-height: 32/@rem;

	.uni-simple-toast__text {
		line-height: 32/@rem;
		// color: #fff900;
		color: #fff;
		font-size: 28/@rem;
		background-color: rgba(0, 0, 0, 0.8) !important;
		border: 1px solid #ffff;
		box-shadow: 0px 2px 4px rgba(255, 255, 255, .4);
	}

	.uni-toast {
		width: 4.6rem;

		.uni-toast__content {
			font-size: 26/@rem;
			line-height: 34/@rem;
			margin: 10/@rem 0 30/@rem;
		}
	}

}

.fixed-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.video-js {
	width: 100vw;
	height: 100vh;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.pages {
	min-height: 100vh;
	background-color: #1e1a17;

	.pages-wrapper {
		min-height: calc(100vh - @TOP_HEIGHT);
		padding-top: 78/@rem;
	}
}