h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

section:focus,
button:focus,
input:focus {
    outline: none;
}

body {
    margin: 0;
    height: 100vh;
    color: #fff;
    font-size: 1rem;
    line-height: 1rem;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table, tr, td {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}

/*竖屏样式*/
// @media screen and (orientation:portrait) {
//     body {
//         transform-origin: 0 0;
//         transform: rotateZ(90deg) translateY(-100%);
//         /* overflow-y: hidden !important; */
//     }
// }